screen = RADIANCE AMBIENT SHADOW_PIXELATION GODRAYS GODRAY_TRANSITION GODRAY_INTENSITY GODRAY_MINIMUM FOG SHADOW_RESOLUTION SHADOW_DISTANCE

vignette = false
underwaterOverlay = false
sliders = AMBIENT SHADOW_PIXELATION GODRAY_TRANSITION GODRAY_INTENSITY GODRAY_MINIMUM SHADOW_RESOLUTION SHADOW_DISTANCE

bufferObject.0 = 1024

iris.features.required=SSBO