screen = RADIANCE AMBIENT SHADOW_PIXELATION GODRAYS GODRAY_TRANSITION GODRAY_INTENSITY GODRAY_MINIMUM

vignette = false
underwaterOverlay = false
sliders = AMBIENT SHADOW_PIXELATION GODRAY_TRANSITION GODRAY_INTENSITY GODRAY_MINIMUM

bufferObject.0 = 1024

iris.features.required=SSBO