screen = RADIANCE AMBIENT SHADOW_PIXELATION GODRAYS GODRAY_TRANSITION

vignette = false
underwaterOverlay = false
sliders = AMBIENT SHADOW_PIXELATION GODRAY_TRANSITION

bufferObject.0 = 1024

iris.features.required=SSBO