screen = RADIANCE [Atmosphere] [Shadows] [Post] [Style] <profile>

screen.Atmosphere = AMBIENT GODRAYS GODRAY_TRANSITION GODRAY_INTENSITY GODRAY_MINIMUM FOG SUN_ROTATION
screen.Shadows = SHADOW_PIXELATION SHADOW_RESOLUTION SHADOW_DISTANCE PIXELATE_SHADOWS
screen.Post = GAMMA BRIGHTNESS SATURATION CONTRAST
screen.Style = ALPHA_FOLIAGE WARM_COLORS

vignette = false
underwaterOverlay = false
sliders = AMBIENT SHADOW_PIXELATION GODRAY_TRANSITION GODRAY_INTENSITY GODRAY_MINIMUM SHADOW_RESOLUTION SHADOW_DISTANCE GAMMA BRIGHTNESS SATURATION CONTRAST SUN_ROTATION

bufferObject.0 = 1024

iris.features.required=SSBO

profile.Default = FOG GODRAYS SHADOW_RESOLUTION:4096
profile.Performant = FOG !GODRAYS SHADOW_RESOLUTION:1024