option.RADIANCE = Radiance
option.RADIANCE.comment = Made by Recko! If you want to contact him, his username on discord is "reckobot".

value.RADIANCE.0 = v4.4

option.AMBIENT = Ambient
option.GODRAYS = Godrays
option.GODRAY_TRANSITION = Godrays adaptiveness
option.GODRAY_INTENSITY = Godrays intensity
option.GODRAY_MINIMUM = Godrays minimum
option.FOG = Fog
option.SUN_ROTATION = Sun rotation

option.SHADOW_PIXELATION = Shadow pixelation
option.SHADOW_RESOLUTION = Shadow resolution
option.SHADOW_DISTANCE = Shadow distance

option.PIXELATE_SHADOWS = Pixelate shadows

option.GAMMA = Gamma
option.BRIGHTNESS = Brightness
option.SATURATION = Saturation
option.CONTRAST = Contrast

option.ALPHA_FOLIAGE = Alpha foliage
option.WARM_COLORS = Legacy radiance

profile.LegacyConsole = Legacy console