option.RADIANCE = Radiance
option.RADIANCE.comment = Made by Recko! If you want to contact him, his username on discord is "reckobot".

value.RADIANCE.0 = v6.0_a1

option.AMBIENT = Ambient
option.GODRAYS = Godrays
option.GODRAY_TRANSITION = Godrays adaptiveness
option.GODRAY_INTENSITY = Godrays intensity
option.GODRAY_MINIMUM = Godrays minimum
option.FOG = Fog
option.SUN_ROTATION = Sun rotation

option.SHADOW_PIXELATION = Shadow pixelation
option.SHADOW_RESOLUTION = Shadow resolution
option.SHADOW_DISTANCE = Shadow distance

option.PIXELATE_SHADOWS = Pixelate shadows

option.GAMMA = Gamma
option.BRIGHTNESS = Brightness
option.SATURATION = Saturation
option.CONTRAST = Contrast

option.ALPHA_FOLIAGE = Alpha foliage
option.WARM_COLORS = Legacy radiance

option.SHADOWS = Shadows
option.SHADING = Shading

option.MINIMUM_LIGHT = Minimum light
option.AMBIENT_OCCLUSION = Ambient occlusion
option.AMBIENT_OCCLUSION_STRENGTH = AO strength

value.GAMMA.0.75 = Legacy console

profile.LegacyConsole = Legacy console
profile.TrueLegacyConsole = True legacy console